# Digitalizador

./: README.md  ScanEstractSystem.sln
ScanEstractSystem/: Digitalize.Designer.cs  Digitalize.cs  Digitalize.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScanEstractSystem.csproj
ScanEstractSystem/Api/Helper/: FirestoreHelper.cs  Security.cs
ScanEstractSystem/Api/User/: UserData.cs
ScanEstractSystem/Instalador/DigitalizadorSetup/: DigitalizadorSetup.vdproj
ScanEstractSystem/Properties/: Resources.Designer.cs
ScanEstractSystem/Tests/: private void Digitalizar_Click.txt  scanextractfirebase-firebase-adminsdk-lm7f2-13bfca5894.json
